<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Aragon Pharmacy Canada.erd">
	<entities>
		<data-source id="microsoft-175914d8b46-6fa2bae7eb4f5857">
			<entity id="1" name="tblCustomer" fq-name="Aragon2020.Customer.tblCustomer" order="0" x="203" y="12">
				<path name="Customer"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="2" name="tblHealthPlan" fq-name="Aragon2020.Customer.tblHealthPlan" order="1" x="7" y="13">
				<path name="Customer"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="3" name="tblHousehold" fq-name="Aragon2020.Customer.tblHousehold" order="2" x="11" y="280">
				<path name="Customer"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="4" name="tblClass" fq-name="Aragon2020.Employee.tblClass" order="3" x="216" y="568">
				<path name="Employee"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="5" name="tblEmployee" fq-name="Aragon2020.Employee.tblEmployee" order="4" x="597" y="443">
				<path name="Employee"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="6" name="tblEmployeeTraining" fq-name="Aragon2020.Employee.tblEmployeeTraining" order="5" x="391" y="594">
				<path name="Employee"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="7" name="tblJobTitle" fq-name="Aragon2020.Employee.tblJobTitle" order="6" x="415" y="722">
				<path name="Employee"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="8" name="tblClinic" fq-name="Aragon2020.Prescription.tblClinic" order="7" x="411" y="322">
				<path name="Prescription"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="9" name="tblDoctor" fq-name="Aragon2020.Prescription.tblDoctor" order="8" x="213" y="340">
				<path name="Prescription"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="10" name="tblDrug" fq-name="Aragon2020.Prescription.tblDrug" order="9" x="583" y="149">
				<path name="Prescription"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="11" name="tblRefill" fq-name="Aragon2020.Prescription.tblRefill" order="10" x="582" y="10">
				<path name="Prescription"/>
				<path name="Aragon2020"/>
			</entity>
			<entity id="12" name="tblRx" fq-name="Aragon2020.Prescription.tblRx" order="11" x="393" y="11">
				<path name="Prescription"/>
				<path name="Aragon2020"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_tblRx_tblCustomer" fq-name="Prescription.tblRx.fk_tblRx_tblCustomer" type="fk" pk-ref="1" fk-ref="12"/>
		<relation name="fk_tblCustomer_tblHealthPlan" fq-name="Customer.tblCustomer.fk_tblCustomer_tblHealthPlan" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_tblCustomer_tblHousehold" fq-name="Customer.tblCustomer.fk_tblCustomer_tblHousehold" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_tblEmployeeTraining_tblClass" fq-name="Employee.tblEmployeeTraining.fk_tblEmployeeTraining_tblClass" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="fk_tblEmployeeTraining_tblEmployee" fq-name="Employee.tblEmployeeTraining.fk_tblEmployeeTraining_tblEmployee" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="fk_tblRefill_tblEmployee" fq-name="Prescription.tblRefill.fk_tblRefill_tblEmployee" type="fk" pk-ref="5" fk-ref="11">
			<bend type="abs" x="720" y="147"/>
			<bend type="abs" x="722" y="417"/>
		</relation>
		<relation name="fk_tblEmployee_tblJobTitle" fq-name="Employee.tblEmployee.fk_tblEmployee_tblJobTitle" type="fk" pk-ref="7" fk-ref="5"/>
		<relation name="fk_tblDoctor_tblClinic" fq-name="Prescription.tblDoctor.fk_tblDoctor_tblClinic" type="fk" pk-ref="8" fk-ref="9"/>
		<relation name="fk_tblRx_tblDoctor" fq-name="Prescription.tblRx.fk_tblRx_tblDoctor" type="fk" pk-ref="9" fk-ref="12"/>
	</relations>
</diagram>